# These params are passsed to the corresponding aws-sdk ecs client methods.
# AWS Docs example: https://docs.aws.amazon.com/sdk-for-ruby/v3/api/Aws/ECS/Client.html#run_task-instance_method
#
# The network helper provides access to the .ufo/settings/network/[PROFILE].yml
#
# More docs: http://ufoships.com/docs/params/

run_task:
  network_configuration:
    awsvpc_configuration:
      subnets: <%%= network[:subnets].inspect %> # required
      security_groups: <%%= network[:ecs_security_groups].inspect %>
<% if @options[:launch_type] == "fargate" -%>
      assign_public_ip: "ENABLED" # accepts ENABLED, DISABLED
<% else -%>
      # for fargate use: assign_public_ip: "ENABLED"
      # assign_public_ip: "ENABLED" # accepts ENABLED, DISABLED
<% end -%>
