# More info: http://ufoships.com/docs/ufo-settings/
# The base config is treated special. It gets included the other environments automatically.
# Yaml also directly supports merging with & and <<* syntax but doing it automatically
# for a cleaner syntax.
base:
  image: <%= @image %>
  # clean_keep: 30
  # ecr_keep: 30
  # defaults when an new ECS service is created by ufo ship
  new_service:
    maximum_percent: 200
    minimum_healthy_percent: 100
    desired_count: 1

development:
  # cluster: dev
  # When you have AWS_PROFILE set to one of these values, ufo will switch to the desired
  # environment. This prevents you from switching AWS_PROFILE, forgetting to
  # also switch UFO_ENV, and accidentally deploying to production vs development.
  # aws_profiles:
  #   - dev_profile1
  #   - dev_profile2

production:
  # cluster: prod
  # aws_profiles:
  #   - prod_profile
